# SeleniumWBL

./: README.md  TestNG.xml  TestNGHomePage.xml  TestNGSeachPage.xml  data.properties  pom.xml
TestData/: WalmartTestData.xlsx
src/main/java/com/wbl/base/: BasePage.java  BasePageTest.java
src/main/java/com/wbl/common/: Utils.java  WebUIDriver.java  getTestData.java
src/main/java/com/wbl/page/: HomePage.java  SearchFlow.java
src/test/java/com/wbl/test/: HomePageTest.java  SearchTest.java
